{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Data Source=SEBASPC\\SQLEXPRESS;Initial Catalog=topicos;Integrated Security=True"
  }
}
